<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="short icon type" type="image/x-icon" href="ajustes.png">
<link rel="stylesheet" href="marlop.css">

<title>Proyecto 3</title>
</head>

<body>

<center>
<br/><br/><br/><br/>
<div class="a" align="center">

<form action="marlop.php" method="POST">
    <input class="BOTON" type="submit" value="Mostrar">
</form>
</div>
</center>

<center>
<h3> <strong>Realizado por: Marcos M. L&oacute;pez, 24150936</strong> </h3>
</center>
</body>
</html>